# IT-Refresh

./: SingleSignOn.Web.sln
SingleSignOn.Core/: SingleSignOn.Core.csproj
SingleSignOn.Core/Entities/: HeadQuartersAdmins.cs  HeadQuartersDirector.cs  HeadQuartersNc.cs  HeadQuartersNop.cs  HeadQuartersRdd.cs  HeadQuartersResper.cs  HeadQuartersTng.cs  HeadQuartersUsers.cs  LkupPortalUserApplicationRoles.cs  LkupRolesRequire2Fa.cs  LkupSsoaccountStatus.cs  LkupSsoapplicationList.cs  LkupSsouserRoles.cs  PortalUserApplicationRoles.cs  SSOContext.cs  SsoAuditTrail.cs  SsoAuthyUser.cs  SsoChangePasswordEmailLog.cs  SsoUserApplication.cs  SsoUserCacinfo.cs  SsoUserChallengeQuestionAns.cs  SsoUserChallengeQuestionAns2.cs  SsoUserChallengeQuestions.cs  SsoUserMembership.cs  SsoUserMembership2.cs  SsoUserPreviousPasswords.cs  StateCommitteeAdmins.cs  StateCommitteeLeaders.cs  StateCommitteeUsers.cs  Test.cs  UserLoginAuditTrail.cs
SingleSignOn.Core/Services/: AddNewUser.cs  DeleteExistUser.cs  UpdateExistUser.cs
SingleSignOn.FunctionalTests/: SingleSignOn.FunctionalTests.csproj  UnitTest1.cs
SingleSignOn.Infrastructure/: SingleSignOn.Infrastructure.csproj
SingleSignOn.IntegrationTests/: SingleSignOn.IntegrationTests.csproj  UnitTest1.cs
SingleSignOn.Web/: Dockerfile  Program.cs  SingleSignOn.Web.csproj  Startup.cs
SingleSignOn.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SingleSignOn.Web/Pages/Shared/: _Layout.cshtml
SingleSignOn.Web/Properties/: launchSettings.json
SingleSignOn.XunitTests/: SingleSignOn.XunitTests.csproj
SingleSignOn.XunitTests/ApplicationCore/Services/: AddNewUser.cs  DeleteExistUser.cs  UpdateExistUser.cs
